html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    font-family: $font-family-base;
    font-size: $font-size-base;
    line-height: $line-height-base;
    color: $text-color;
    background: $gray-lighter;
}

* {
    @include box-sizing(border-box);
}
*:before,
*:after {
    @include box-sizing(border-box);
}

a {
  color: $link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: $link-hover-color;
    text-decoration: $link-hover-decoration;
  }

  &:focus {
    @include tab-focus;
  }
}

.affix {
    top: 20px;
    width: 100%;
}

// wrapper components
.sg-panel-wrapper {
    display: flex;
    position: fixed;
    top: $nav-top-height;
    left: 0;
    width: 100%;
    height: 100%;
}
.sg-panel-content {
    flex: 1 1 auto;
    position: relative;
    width: calc(100% - #{$nav-width});
}
.sg-panel-navigation {
    flex: 1 1 auto;
    position: relative;
    width: $nav-width;
    background-color: #000;
    overflow: auto;
    padding: 1rem 0;
    @media(max-width: #{$nav-mobile-bp}) {
        position:absolute;
        right:0;
        height: 100%;
    }
}
.sg-iframe-content,
.sg-iframe-navigation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.sg-row {
    position: relative;
}

.sg-section-wrap {
    // padding: 0px 15px;
    position: relative;
}

.sg-section {
    background-color: #fff;
    // border: 1px solid darken($gray-lighter, 10%);
    // border-radius: 4px;
    position: relative;
}

.sg-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    $margin: 20px;
    // if we are smaller than the max minus the margin
    $margin_max: 1024px + ($margin * 2);
    @media (max-width: $margin_max) {
        margin-left: $margin;
        margin-right: $margin;
    }
}

.sg-intro {
    padding: 20px 0;
}

.sg-title {
    font-size: 18px;
    &-0 {
        font-size: 36px;
    }
    &-1 {
        font-size: 30px;
    }
    &-2 {
        font-size: 24px;
    }
    &-3 {
        font-size: 24px;
        font-weight: normal;
    }
    &-4 {
        font-size: 20px;
    }
    &-5 {
        font-size: 20px;
        font-weight: normal;
    }
    &-6 {
        font-size: 18px;
        font-weight: normal;
    }
}

.sg-100vw {
    margin-left: calc((100% - 100vw) / 2);
    margin-right: calc((100% - 100vw) / 2);
}

.sg-example {
    // background-color: #fbfcfd;
    border: 1px solid $navbar-inverse-color;
    border-width: 1px 0;
    padding: 45px 0 15px;
    position: relative;

    &:before {
        position: absolute;
        top: 5px;
        left: 0;
        // margin-top: -40px;
        // margin-bottom: 20px;
        // display: block;
        // @extend .sg-container;
        font-size: 12px;
        font-weight: 700;
        color: #959595;
        text-transform: uppercase;
        letter-spacing: 1px;
        content: "Example";
    }
}

.sg-code {
    display: none;

    &.sg-code--active {
        display: block;
    }

    pre.prettyprint {
        border: 1px solid $navbar-inverse-color;
        border-top: none;
        border-radius: 0 0 4px 4px ;
        padding: 15px;
    }
}

.sg-example--buttons {
    position: relative;
    z-index: 1;
    a {
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px 8px;
        font-size: 12px;
        color: #767676;
        cursor: pointer;
        background-color: #fff;
        border: 1px solid $navbar-inverse-color;
        border-radius: 0 0 0 4px;

        &:hover {
            background-color: $gray-lighter;
        }

        &.sg-example__copy {
            right: 46px;
        }
        &.sg-example__toggle {
            border-radius: 0;
        }
    }
}

.sg-swatch-grid {
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(2, 1fr);
    @media(min-width: 480px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media(min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media(min-width: 960px) {
        grid-template-columns: repeat(5, 1fr);
    }
}
.sg-swatch {
    margin-bottom: 15px;

    .sg-swatch__color {
        min-height: 80px;
        border-left: 1px solid $navbar-inverse-color;
        border-right: 1px solid $navbar-inverse-color;
        border-top: 1px solid $navbar-inverse-color;
        border-radius: 4px 4px 0 0;
    }
    .sg-swatch__var {
        text-align: center;
        border-left: 1px solid $navbar-inverse-color;
        border-right: 1px solid $navbar-inverse-color;
        border-bottom: 1px solid $navbar-inverse-color;
        border-radius: 0 0 4px 4px;

        p {
            margin-top: 0px;
            padding-top: 1em;
        }
    }
}
