<div class="sg-example-wrapper">
    <div class="sg-example-label">
        <div class="sg-container">
            Example
            <div class="sg-example--buttons">
                <a data-clipboard-text="$Markup.XML" title="Click to copy me." class="sg-example__copy">Copy</a>
                <a title="Click to display the code." class="sg-example__toggle">Code</a>
            </div>
        </div>
    </div>
    <div class="sg-example">
        <div class="sg-container">
            $Markup
        </div>
    </div>
    <div class="sg-code">
        <pre class="prettyprint"><div class="sg-container">$Markup.XML</div></pre>
    </div>
</div>
