<div class="sg-example-wrapper">
    <div class="sg-example-label sg-container">
        Example
        <div class="sg-example--buttons">
            <a data-clipboard-text="$Markup.XML" title="Click to copy me." class="sg-example__copy">Copy</a>
            <a title="Click to display the code." class="sg-example__toggle">&lt;HTML&gt;</a>
        </div>
    </div>
    <div class="sg-container">
        <div class="sg-code">
            <pre class="prettyprint">$Markup.XML</pre>
        </div>
    </div>
    <div class="sg-example">
        <div class="sg-container">
            $Markup
        </div>
    </div>
</div>
