<div class="sg-example-wrapper">
    <div class="sg-example-label sg-container">
        Example
        <div class="sg-example--buttons">
            <button data-clipboard-text="$Markup.XML" title="Click to copy me." class="sg-example__copy">Copy</button>
            <button title="Click to display the code." class="sg-example__toggle">&lt;HTML&gt;</button>
        </div>
    </div>
    <div class="sg-container">
        <div class="sg-code">
            <pre class="prettyprint lang-html">$Markup.XML</pre>
        </div>
    </div>
    <div class="sg-example">
        <div class="sg-container">
            $Markup
        </div>
    </div>
</div>
